{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6517be6e42061fa4e9f65482233f4037"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}